MONGODB_URI=mongodb+srv://zaynshah397:uZEkQ50w66wnAfJ5@cluster0.h5ccwp8.mongodb.net
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SDKSM34I304493NM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KDJWIEROW343K43NFD
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dl6sxarpw
CLOUDINARY_API_KEY=283584196566972
CLOUDINARY_API_SECRET=VkZ061mI3PpHwPWd8wkymnZZzRo
